FROM node:12.13.1

WORKDIR /app

ENV PATH /app/node_modules/.bin:$PATH

COPY . /app

RUN npm install
RUN npm install -g @angular/cli@8.3.26
RUN npm install -g http-server

# build app
RUN ng build --prod

CMD http-server ./dist/slot-machine --port 4200 --cors

EXPOSE 4200
