[Unit]
Description=Flask web application
After=network.target

[Service]
User=root
WorkingDirectory=/opt/back
Environment=APP_SETTINGS=production
ExecStart=/opt/back/venv/bin/gunicorn -w 4 app:server --bind 0:5000
Restart=always

[Install]
WantedBy=multi-user.target
